.editor
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: stretch

// For source code mode
.markdown-body > textarea
    padding-top: 80px
    height: 100%
    overflow: visible
    font-family: monospace // Make tables align

    border: none
    outline: none
    box-shadow: none

// For WYSIWYG mode
.markdown-body > .ProseMirror
    padding-left: calc(50% - 512px)
    padding-right: calc(50% - 512px)

    padding-top: 40px
    flex: 1

    border: none
    outline: none
    box-shadow: none
